
################# FFserver RTSP MP3 stream ###################
#  
## Note: 
## 1.To release cache regularly: echo 3 >/proc/sys/vm/drop_caches
## 2.To increase mem: sysctl -w net.core.wmem_default=1310720 ... see /etc/sysctl.conf
#    If kernel net buffer is NOT enough, it will be choppy/jerky/jumpy!
## 3.APP VLC player will NOT disconnect automatically after it quits, and the bandwidth still 
#    be ocuppied! For a normal RTSP session, the ffserver will receive [DESCRIBE] to start and [TEARDOWN]
#    to stop. but APP VLC seems only send a [PLAY] message. 
#    MPlayer will also fail to send [TEARDOWN] sometimes. 
#    !!!--- If there is NO [TEARDOWN] message, the bandwidth will NOT be released by ffserver! ---!!! 
    
## 4.Not all types of audio data is supported by ffserver
#     FFmpeg internal fixed type audio codecs:
#     DEA.L. aac        (decoders: aac aac_fixed )
#     DEA.L. ac3	(decoders: ac3 ac3_fixed ) (encoders: ac3 ac3_fixed )  !NOT SUPPORTED for rtsp
#     DEA.L. mp2        (decoders: mp2 mp2float ) (encoders: mp2 mp2fixed )    !OK
#
## 4.BiteRate and SampleRate MUST be compatible!
#    			BitRate  128  SampleRate 16k    		Bigger latency
#    FileMaxSize 16k 	BitRate  256  SampleRate 48k    TX:~30kBps,  1s latency, choppy after a while.	
#    			BitRate  512  SampleRate 48k    NOT WORK, bitrate >256 is not allowed in mp2
#
## 5.It may appears "ALSA buffer xrun.trate=262kbits/s(>256)" warnings occasionally! 
#    Increase queue size in ffmpeg feeding command may help ???
#	 'ffmpeg ... -f alsa -thread_queue_size 256 -i default ..' 
#
## 6.CPU load affects latency greatly, if you run ffserver and mplayer(listen) at the same WidoraNEO, it has
#    lagger time lag. ???
#
## 7.For mplayer, to press '->' to search to 0 position will shorten the latency!
#
## 8.To test local voice capture and conversion latency:
#	arecord -f dat | aplay 
#		AND
#   	madplay fifo.mp2 </dev/null >/dev/null 2>&1 &
#	ffmpeg -y -f alsa -i default -c:a mp2 fifo.mp2   
#
# Midas Zhou
#################################################################

HTTPPort 8090

# Address on which the server is bound. Only useful if you have
# several network interfaces.
HTTPBindAddress 0.0.0.0

# Number of simultaneous HTTP connections that can be handled. It has
# to be defined *before* the MaxClients parameter, since it defines the
# MaxClients maximum limit.
MaxHTTPConnections 20

# Number of simultaneous requests that can be handled. Since FFServer
# is very fast, it is more likely that you will want to leave this high
# and use MaxBandwidth, below.
MaxClients 10

# This the maximum amount of kbit/sec that you are prepared to
# consume when streaming to clients.
MaxBandwidth 50000

## RTSP Port 
RTSPPort 5455  

#Launch 

<Feed feed_mp3.ffm>
 file		/tmp/feed_mp3.ffm
 FileMaxSize	16k
</Feed>

<Stream test.mp3>
 Feed		feed_mp3.ffm
 Format		rtp
 AudioCodec     mp2
 AudioBitRate   256
 AudioChannels  2
 AudioSampleRate 48000
 AVOptionAudio flags +global_header 
 NoVideo

 ## Preroll seems NO effect for mp3 stream!
 #Preroll -4096

 NoDefaults
</Stream>

