--2019-05-24 20:11:34--  https://free-api.heweather.net/s6/weather/now?location=beijing&key=0a8f8cdc951b4f4c8ccfdd689d077ddc
Resolving free-api.heweather.net (free-api.heweather.net)... 116.196.90.224
Connecting to free-api.heweather.net (free-api.heweather.net)|116.196.90.224|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 451 [application/json]
Saving to: ‘now?location=beijing&key=0a8f8cdc951b4f4c8ccfdd689d077ddc’

     0K                                                       100% 19.6M=0s

2019-05-24 20:11:35 (19.6 MB/s) - ‘now?location=beijing&key=0a8f8cdc951b4f4c8ccfdd689d077ddc’ saved [451/451]

