###############################################################
# This is A test Config File
# 1. Test space strip, spaces beside all SECT/KEY/NAME strings.
# 2. Test NULL key.
# 3. Test NULL value.
# 4. Test comments lines
# 5. Test all_space lines
# 6. Test repeative SECTION neglect
# 7. Test SECTION boundary '['

Midas Zhou 
################################################################
[EGI_FFPLAY]
music_dir=/mmc/
video_dir=/mmc/

[IOT_CLIENT   ]
 i
   o
### Test Space Strip ####
  [ IOT _CLIENT  ]
 server_ip  =       121.42.180.30  
server_port=8181
device_id = 421
device_key = f80ea043e

###This is test for egi_book conf###
[EGI_BOOK ]
book_dir =/home/ 
### Test NULL Key Value ###
book_name   = 

      #######################
# MPLAYER Config
       ######################
  [EGI_MPLAYER]
 playlist = /home/radio.list

